spring.application.name=audio-transcriber
spring.ai.openai.api-key=removed-api-key-for-privacy-reasons
spring.ai.openai.audio.transcription.base-url=https://api.openai.com
spring.ai.openai.audio.transcription.options.model=whisper-1
spring.ai.openai.audio.transcription.options.response-format=json